<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      @font-face {font-family: Placard;src: url('/fonts/placardmtstd-cond-webfont.woff2') format('woff2'),url('/fonts/placardmtstd-cond-webfont.woff') format('woff');font-display: swap;}
      body { background: white; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { width: 500px; max-width: 100%; margin: 3rem auto 3rem; }
      #message h2 { color: rgba(227, 156, 91, 1); font-weight: bold; font-size: 2.5rem; }
      .speech-bubble {position: relative;width: 200px;text-align: center;line-height: 1.4em;margin: 40px auto;background-color: #fff;border: 8px solid #333;border-radius: 30px;font-family: sans-serif;padding: 20px;font-size: large; }
      .speech-bubble:before, .speech-bubble:after {content: ' ';position: absolute;width: 0;height: 0; }
      .speech-bubble:before {left: 30px;bottom: -50px;border: 25px solid; border-color: #333 transparent transparent #333; }
      .speech-bubble:after {left: 38px;bottom: -30px;border: 15px solid;border-color: #fff transparent transparent #fff; }
      .speech-bubble.bold-bubble {font-family: Placard, arial, sans-serif;font-size: 2em;line-height: 1;text-transform: uppercase;font-weight: normal; }
      @media (max-width: 600px) {
        body, #message { margin-top: 1rem; background: white; box-shadow: none; }
        body { padding: 10px; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <p>
        <div class="speech-bubble bold-bubble">
            I didn't do it!
        </div>
        <img src="/assets/morkor_solo_500.webp" class="center-item" style="max-width:100%;width:400px;" alt="Morkor, a gold scaled kobold in red robes waving." />
      </p>
      <h2>404</h2>
      <p style="padding: 0 1em; box-sizing: border-box;">The page you're looking for could not be found. Maybe Morkor is hoarding it, maybe it got burnt down, or maybe the URL isn't quite right. Please check for mistakes and try again.</p>
    </div>
  </body>
</html>
